<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>C. Gibson</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Satisfy&family=Special+Elite&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm C. Gibson</h1>
    <p class="subtitle">A Web Designer in training</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/download.png" alt="atium-image">
      <h2>Hello.</h2>
      <p class="intro">My name is C. Gibson and am currently teaching myself coding and web design.<br> Currently employed as a Detention Officer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class= "adapt" src="images/adapt.jpg" alt="adapt-image">
        <h3>Fast Learning & Adaptability</h3>
        <p>Very good at learning things on the fly and adapting to any challenges that may arise.</p>
      </div>
      <div class="skill-row">
        <img class="communication" src="images/communication.png" alt="communication-image">
        <h3>Strong Communication</h3>
        <p>Able to receive and communicate instructions in a concise and timely manner.</p>
      </div>
    </div>
      <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Contact Me Here</h3>
      <p class="contact-message">Feel free to contact me if you have an questions, requests or concerns.</p>
      <a class="myButton" href="mailto:cawgibson@gmail.com">Contact Me</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/casey-gibson-0011a81b3/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/casey.x.gibson">Facebook</a>
    <a class="footer-link" href="https://www.reddit.com">Website</a>
    <p class="copyright">© 2020 Casey Gibson.</p>
  </div>


</body>

</html>
